<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h3>Dirección: Av. Tupac Amaru 402</h3>
    <p>Telefono: 938863181</p>
    <p>Email: dennys.sullcahuman.valdez@gmail.com</p>
    <!--Mailto abre la apliocacion de gmail-->
    <form action="mailto:dennys.sullcahuaman.valdez@gmail.com" method="post" enctype="text/plain">
        <label >Tu Nombre: </label>
        <input type="text" name="nombre" value=""><br>
        <label >Tu correo: </label>
        <input type="email" name="correo" value=""><br>
        <label >Tu mensaje: </label>
        <textarea name="mensaje" cols="30" rows="1"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>